data: [
            { name:  'BJ',           value: 20057.34 },
            { name:  'TJ',           value: 15477.48 },
            { name:  'HeBei',        value: 31686.1 },
            { name:  'ShanXi',       value: 6992.6 },
            { name:  'LiaoNing',     value: 44045.49 },
            { name:  'JiLin',        value: 40689.64 },
            { name:  'HeiLongJiang', value: 37659.78 },
            { name:  'SH',           value: 45180.97 },
            { name:  'JiangSu',      value: 55204.26 },
            { name:  'ZheJiang',     value: 21900.9 },
            { name:  'AnHui',        value: 4918.26 },
            { name:  'FuJian',       value: 5881.84 },
            { name:  'JiangXi',      value: 4178.01 },
            { name:  'ShanDong',     value: 2227.92 },
            { name:  'HeNan',        value: 2180.98 },
            { name:  'HuBei',        value: 9172.94 },
            { name:  'HuNan',        value: 3368 },
            { name:  'GuangDong',    value: 806.98 },
            { name:  'HaiNan',       value: 806.98 },
            { name:  'ChongQing',    value: 806.98 },
            { name:  'SiChuan',      value: 806.98 },
            { name:  'GuiZhou',      value: 806.98 },
            { name:  'YunNan',       value: 806.98 },
            { name:  'SanXi',        value: 806.98 },
            { name:  'GanSu',        value: 806.98 },
            { name:  'QingHai',      value: 806.98 },
            { name:  'TaiWan',       value: 806.98 },
            { name:  'NingXia',      value: 806.98 },
            { name:  'XingJiang',    value: 806.98 },
            { name:  'XiZhang',      value: 806.98 },
            { name:  'GuangXi',      value: 806.98 },
            { name:  'NeiMengGu',    value: 806.98 },
            { name:  'XiangGang',    value: 806.98 },
            { name:  'AoMen',        value: 806.98 }
          ],