data: [
            { name:  'WanZhou'    , value: 20057.34 },
            { name:  'FuLing'     , value: 15477.48 },
            { name:  'YZ'         , value: 31686.1 },
            { name:  'Du'         , value: 6992.6 },
            { name:  'JB'         , value: 44045.49 },
            { name:  'Sha'        , value: 40689.64 },
            { name:  'Jiu'        , value: 37659.78 },
            { name:  'An'         , value: 45180.97 },
            { name:  'BeiBei'     , value: 55204.26 },
            { name:  'QiJiang'    , value: 21900.9 },
            { name:  'DaZhu'      , value: 4918.26 },
            { name:  'YuBei'      , value: 5881.84 },
            { name:  'BaNan'      , value: 4178.01 },
            { name:  'QianJiang'  , value: 2227.92 },
            { name:  'ChangShou'  , value: 2180.98 },
            { name:  'JiangJin'   , value: 9172.94 },
            { name:  'HeChuan'    , value: 3368 },
            { name:  'YongChuan'  , value: 806.98 },
            { name:  'NanChuan'   , value: 806.98 },
            { name:  'BiShan'     , value: 806.98 },
            { name:  'TongLiang'  , value: 806.98 },
            { name:  'TongNan'    , value: 806.98 },
            { name:  'RongCang'   , value: 806.98 },
            { name:  'KaiZhou'    , value: 806.98 },
            { name:  'LiangPing'  , value: 806.98 },
            { name:  'WuLong'     , value: 806.98 },
            { name:  'ChengKou'   , value: 806.98 },
            { name:  'FengDu'     , value: 806.98 },
            { name:  'DianJiang'  , value: 806.98 },
            { name:  'ZhongXian'  , value: 806.98 },
            { name:  'YunYang'    , value: 806.98 },
            { name:  'FengJie'    , value: 806.98 },
            { name:  'WuShan'     , value: 806.98 },
            { name:  'WuXi'       , value: 806.98 },
            { name:  'ShiZhu'     , value: 806.98 },
            { name:  'XiuShan'    , value: 806.98 },
            { name:  'YouYang'    , value: 806.98 },
            { name:  'PengShui'   , value: 806.98 }
          ],